stages:
  - build

before_script:
  - docker info

runner:
  stage: build
  tags:
    - ubuntu-shell
  script:
    - docker build -t registry.jojoc4.ch/tm-benchmark-runner:latest .
    - docker push registry.jojoc4.ch/tm-benchmark-runner:latest
  only:
    - main
